<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="THv-z1-XC4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="DocView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gub-sz-iZf" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="20" width="414" height="154.66666666666666"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-2b-foT">
                                        <rect key="frame" x="0.0" y="56.000000000000007" width="380" height="98.666666666666686"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o0u-c3-Awh">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="6Y8-k9-ATd">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-jH-C8g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfR-m8-6d5">
                                        <rect key="frame" x="382" y="90.333333333333329" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-sD-nCt">
                                                <rect key="frame" x="2" y="2" width="26" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="▲"/>
                                                <connections>
                                                    <action selector="menuhidden:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36N-sa-xCc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.95882161458333337" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HfR-m8-6d5" secondAttribute="height" multiplier="1:1" id="dw2-NO-Rbf"/>
                                            <constraint firstItem="BWO-sD-nCt" firstAttribute="top" secondItem="HfR-m8-6d5" secondAttribute="top" constant="2" id="jt0-z5-3OG"/>
                                            <constraint firstItem="BWO-sD-nCt" firstAttribute="leading" secondItem="HfR-m8-6d5" secondAttribute="leading" constant="2" id="ktd-zB-opj"/>
                                            <constraint firstAttribute="bottom" secondItem="BWO-sD-nCt" secondAttribute="bottom" constant="2" id="p24-uv-K7b"/>
                                            <constraint firstAttribute="trailing" secondItem="BWO-sD-nCt" secondAttribute="trailing" constant="2" id="sla-ek-7wO"/>
                                            <constraint firstAttribute="width" constant="30" id="x8k-CT-1fV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a1M-jH-C8g" secondAttribute="trailing" id="6jh-Um-q8q"/>
                                    <constraint firstAttribute="trailing" secondItem="HfR-m8-6d5" secondAttribute="trailing" constant="2" id="Lkd-h9-ovK"/>
                                    <constraint firstItem="IHa-2b-foT" firstAttribute="leading" secondItem="Gub-sz-iZf" secondAttribute="leading" id="Lvo-95-nKA"/>
                                    <constraint firstItem="IHa-2b-foT" firstAttribute="top" secondItem="a1M-jH-C8g" secondAttribute="bottom" id="Pmz-X6-jWD"/>
                                    <constraint firstAttribute="bottom" secondItem="IHa-2b-foT" secondAttribute="bottom" id="QmQ-tX-s1f"/>
                                    <constraint firstItem="HfR-m8-6d5" firstAttribute="centerY" secondItem="IHa-2b-foT" secondAttribute="centerY" id="UDV-1N-Tur"/>
                                    <constraint firstItem="a1M-jH-C8g" firstAttribute="leading" secondItem="Gub-sz-iZf" secondAttribute="leading" id="Y4j-Eh-xAm"/>
                                    <constraint firstItem="a1M-jH-C8g" firstAttribute="top" secondItem="Gub-sz-iZf" secondAttribute="top" id="gra-jG-9FF"/>
                                    <constraint firstItem="HfR-m8-6d5" firstAttribute="leading" secondItem="IHa-2b-foT" secondAttribute="trailing" constant="2" id="uxf-84-3Wt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-tt-X9m" userLabel="DocView">
                                <rect key="frame" x="0.0" y="174.66666666666669" width="414" height="512.33333333333326"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-yG-9R6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                    </progressView>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-QG-Dbm">
                                        <rect key="frame" x="0.0" y="1.9999999999999716" width="414" height="510.33333333333326"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xlI-QG-Dbm" secondAttribute="bottom" id="Ba3-H4-9kE"/>
                                    <constraint firstItem="xlI-QG-Dbm" firstAttribute="top" secondItem="gf9-yG-9R6" secondAttribute="bottom" id="Ifk-6N-e9N"/>
                                    <constraint firstItem="gf9-yG-9R6" firstAttribute="leading" secondItem="f8g-tt-X9m" secondAttribute="leading" id="SAZ-lM-cGh"/>
                                    <constraint firstAttribute="trailing" secondItem="xlI-QG-Dbm" secondAttribute="trailing" id="Ugb-6P-tpY"/>
                                    <constraint firstItem="gf9-yG-9R6" firstAttribute="top" secondItem="f8g-tt-X9m" secondAttribute="top" id="fV0-7k-IGc"/>
                                    <constraint firstItem="xlI-QG-Dbm" firstAttribute="leading" secondItem="f8g-tt-X9m" secondAttribute="leading" id="npD-OG-RcP"/>
                                    <constraint firstItem="xlI-QG-Dbm" firstAttribute="top" secondItem="gf9-yG-9R6" secondAttribute="bottom" id="pnK-LG-9Wn"/>
                                    <constraint firstAttribute="trailing" secondItem="gf9-yG-9R6" secondAttribute="trailing" id="rxw-bL-VIA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gub-sz-iZf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="327-rd-inF"/>
                            <constraint firstItem="f8g-tt-X9m" firstAttribute="leading" secondItem="Gub-sz-iZf" secondAttribute="leading" id="3HC-wP-HPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f8g-tt-X9m" secondAttribute="bottom" id="EQg-RE-lKP"/>
                            <constraint firstItem="Gub-sz-iZf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PPc-cI-uTl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gub-sz-iZf" secondAttribute="trailing" id="RmL-lT-RJa"/>
                            <constraint firstItem="Gub-sz-iZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vgb-GF-n1w"/>
                            <constraint firstItem="f8g-tt-X9m" firstAttribute="top" secondItem="Gub-sz-iZf" secondAttribute="bottom" id="YrI-sY-cKw"/>
                            <constraint firstItem="Gub-sz-iZf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.21" id="djN-TV-WV5"/>
                            <constraint firstItem="f8g-tt-X9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fp3-lf-iIP"/>
                            <constraint firstItem="Gub-sz-iZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="otr-c1-lNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f8g-tt-X9m" secondAttribute="trailing" id="ydv-Qq-pDL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="K3r-CQ-mj7"/>
                    <connections>
                        <outlet property="DocCollectionView" destination="IHa-2b-foT" id="Xvq-ro-J5d"/>
                        <outlet property="HideButton" destination="BWO-sD-nCt" id="okX-Vi-C8m"/>
                        <outlet property="MenuViewTop" destination="327-rd-inF" id="94N-Qh-0AU"/>
                        <outlet property="ProgressBar" destination="gf9-yG-9R6" id="JDc-U9-Fel"/>
                        <outlet property="RefView" destination="xlI-QG-Dbm" id="qIQ-7R-SFM"/>
                        <outlet property="searchBar" destination="a1M-jH-C8g" id="7Xv-kE-4Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-1300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eHO-Wd-M1U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="THv-z1-XC4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u3h-lc-hOt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mlk-1J-uHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4M-OR-x6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-1300"/>
        </scene>
    </scenes>
</document>
